; configuration for php webcore module
; priority=92
;;extension=/app/lib/webcore-php/ext/7.4/webcore.so
;;extension=/app/lib/webcore-php/ext/7.4/webcore-7.4.10.so
;;extension=/app/lib/webcore-php/ext/7.4/webcore-7.4.16.so