[program:postgresql]
command=/usr/lib/postgresql/10/bin/postgres -D /var/lib/postgresql/10/main -c config_file=/etc/postgresql/10/main/postgresql.conf
numprocs=1
user=postgres
autorestart=true
autorestart=true